;; PROBLEM STATEMENT
;; =================
;; The prime factors of 13195 are 5, 7, 13 and 29.
;; What is the largest prime factor of the number 600851475143 ?



(defn factors-of [n] (filter #(zero? (rem n %))(range 2 (+ 1 (/ n 2)))))
`

(defn is-prime? [n] (if (< 1 n) (empty? (filter #(= 0 (mod n %)) (range 2 n))) false))


(comment
;; user=> (map is-prime? (factors-of 100))
;; (true false true false false false false)
;; (filter is-prime? (factors-of 100))
;;
;; how can I calculate these with a LIFO ? last in = highest prime factor, should be first out
;; memoization
;; vector collections are last in first out stacks
;; if coll = []
;; (peek coll) is more efficient than (last coll)
)