;; Problem 5
;; 2520 is the smallest number that can be 
;; divided by each of the numbers from 1 to 10 without any remainder.
;; What is the smallest positive number that is 
;; evenly divisible by all of the numbers from 1 to 20?

;; setting up problem
;;(can-be-divided-by (range 1 10) (smallest-number-that))
;; = 2520

(can-be-divided-by (range 1 20) (min (n)))

(defn can-be-divided-by
"literate way of saying rem 0"
[n x]
(if (% n x) nil n))

(defn can-be-divided-by
"literate way of saying rem 0"
[n x]
(if (zero? (mod n x)) n nil))

;;pseudocode
(for
[n]
(if (first (can-be-divided-by (range 1 20) (min (n))) (print n) (inc n))

(defn eligible []
      (for
        [n]
        (if
          (can-be-divided-by (range 1 20) n))
        (print n)
        (inc n)))

(range 1 20) n)


(def a (atom 10))
;; #'user/a

(while (pos? @a)
       (println @a)
       (swap! a dec))


(def z (atom 1))

(while (< @z 1000)
	(print @z)
	(swap! z inc))

(while (not= (rem @z (range 1 20)))
	(swap! z inc)
	(print @z))


(defn solving []
   (def y (atom 1))
   (while ( < @y 9 )
      (do
         (println @y)
         (swap! y inc))))




(defn solving []
   (def z (atom 1))
   (while (not= (rem @z (range 1 20)))
      (do
         (println @z)
         (swap! z inc))))